import torch
import loader
import lstm


def sentence2idx(dictionary, sentence):
    # Tokenize file content
    ids = [dictionary.word2idx[w] for w in sentence]
    return torch.LongTensor(ids)


def space_sentence(sentence, classify):
    assert(len(sentence) == len(classify))
    sentence_spaced = ''
    for w, c in zip(sentence, classify):
        sentence_spaced += w
        if c == 1:
            sentence_spaced += '/'
    return sentence_spaced


def main():
    #
    device = torch.device('cpu')
    corpus = loader.CorpusDense(device)
    #
    sentence = ("从一月一日起，我国再次自主降低关税关税再降意味什么\n"
                "经国务院批准，从2001年1月1日起，我国再次自主降低关税，关税总水平将从目前的16.4％下降为15.3％，平均降幅为6.6％。此次降税共涉及3462个税目，占我国税则税目总数的49％。"
                "近年来，为了适应我国经济发展的需要，以及为了更快融入世界经济潮流，我国政府在降低关税方面作出了积极的努力。其中1996年4月1日，宣布调低4971个税目的进口税率，使我国关税税率的平均水平从35％下降至23％。1997年10月1日，又降低4874个税号商品的进口关税税率，关税平均水平从23％下降到17％。"
                "这次我国政府在加入WTO之前，再次主动大幅下调关税，实现了江泽民主席1996年在菲律宾苏比克湾第四次APEC领导人非正式会议上宣布的“中国将在2000年把关税总水平降低到15％左右”的庄严承诺。它向全世界传递出这样一个信息：我国不但有充分的决心和诚意，而且有足够的信心和能力，致力于发展开放型经济、加强与世界各国和地区的经济贸易合作、努力促进世界经济的发展。"
                "任何国家对本国的产业都有一定程度的保护，其中关税是最主要的保护措施之一。长期以来，我国对进口商品课以高税，在保护国内工业的成长壮大方面有积极作用。但是，在经济逐步走向全球化、科学技术飞速发展的今天，高关税保护政策的弊端逐渐显现，它不利于引进、消化、吸收国外先进的技术设备，不利于企业降低进口成本、参与国际合作和国际竞争。同时，高关税容易刺激一些人铤而走险，走私贩私，破坏正常外贸秩序。"
                "现在，世界投资和贸易自由化趋势日益明显，世界范围的关税壁垒正在降低。据统计，目前发达国家的平均关税已经降到4％以下，发展中国家已经降到13％以下。我国虽然连续多次降低关税，但此次降税之前，关税总水平仍高于发展中国家的平均水平。因此，主动降税在很大意义上是与国际规范接轨，是积极适应WTO对发展中国家的要求，同时与我国经济发展水平也是相适应的。"
                "当然，关税的降低，会使更多国外商品以较低价格进入国内市场，对国内企业产生冲击。但是，冲击同时也是机遇，在我国即将加入WTO，企业即将面临更加严峻的考验之前，我国再次自主降低关税，主动将国内企业推到WTO的门口，无疑给了企业一些应对挑战的提前量。这对企业适应充分竞争环境、增强竞争力，自然是有益处的。")
    sentence_tensor = sentence2idx(corpus.dictionary, sentence)
    assert(len(sentence) == len(sentence_tensor))
    #
    model = torch.load(open('model/256-256/model-0-[0.92,0.95].pt', 'rb')).to(device)
    with torch.no_grad():
        model.eval()
        score, _ = model(sentence_tensor.view(-1, 1))
        score = score.view([-1, corpus.segment_num()])
        classify = score.argmax(dim=1).tolist()
        result = space_sentence(sentence, classify)
        print(result)
    # model-1-[0.92,0.95].pt
    """
    从/一月/一日/起/，/我国/再次/自主/降低/关税/关税/再/降意味/什么/
    /经/国务院/批准/，/从/2001/年/1/月/1/日/起/，/我国/再次/自主/降低/关税/，/关税/总/水平/将/从/目前/的/1/6.4％/下降/为/1/5./3％/，/平均/降幅/为/6./6％/。/此次/降税/共/涉及/3462/个/税目/，/占/我国/税则/税目/总数/的/49％/。
    /近年来/，/为/了/适应/我国/经济/发展/的/需要/，/以及/为/了/更/快/融入/世界/经济/潮流/，/我国/政府/在/降低/关税/方面/作出/了/积极/的/努力/。/其中/1/996年/4月/1日/，/宣布/调/低/497/1/个/税目/的/进口/税率/，/使/我国/关税/税率/的/平均/水平/从/35％/下降/至/23％/。/1/997/年1/0/月/1日/，/又/降低/48/7/4/个/税号/商品/的/进口/关税/税率/，/关税/平均/水平/从/23％/下降/到/1/7％/。
    /这次/我国/政府/在/加入/W/TO/之前/，/再次/主动/大幅/下调/关税/，/实现/了/江/泽民/主席/1/996年/在/菲律宾/苏比克湾/第四/次/AP/EC/领导人/非正式/会议/上/宣布/的/“/中国/将/在/2000年/把/关税/总/水平/降低/到/1/5％/左右/”/的/庄严/承诺/。/它/向/全世界/传递/出/这样/一个/信息/：/我国/不但/有/充分/的/决心/和/诚意/，/而且/有/足够/的/信心/和/能力/，/致力/于/发展/开放型/经济/、/加强/与/世界/各国/和/地区/的/经济/贸易/合作/、/努力/促进/世界/经济/的/发展/。
    /任何/国家/对/本国/的/产业/都/有/一定/程度/的/保护/，/其中/关税/是/最/主要/的/保护/措施/之一/。/长期/以来/，/我国/对/进口/商品/课/以/高税/，/在/保护/国内/工业/的/成长/壮大/方面/有/积极/作用/。/但是/，/在/经济/逐步/走向/全球化/、/科学/技术/飞速/发展/的/今天/，/高/关税/保护/政策/的/弊端/逐渐/显现/，/它/不/利于/引进/、/消化/、/吸收/国外/先进/的/技术/设备/，/不利于/企业/降低/进口/成本/、/参与/国际/合作/和/国际/竞争/。/同时/，/高/关税/容易/刺激/一些/人/铤而/走险/，/走私/贩私/，/破坏/正常/外贸/秩序/。
    /现在/，/世界/投资/和/贸易/自由化/趋势/日益/明显/，/世界/范围/的/关税/壁垒/正在/降低/。/据/统计/，/目前/发达国家/的/平均/关税/已经/降/到/4％/以下/，/发展/中国家/已经/降/到/1/3％/以下/。/我国/虽然/连续/多次/降低/关税/，/但/此次/降税/之前/，/关税/总/水平/仍/高于/发展/中国家/的/平均/水平/。/因此/，/主动/降税/在/很大/意义/上/是/与/国际/规范/接轨/，/是/积极/适应/WT/O/对/发展/中国家/的/要求/，/同时/与/我国/经济/发展/水平/也/是/相/适应/的/。
    /当然/，/关税/的/降低/，/会/使/更/多/国外/商品/以/较/低/价格/进入/国内/市场/，/对/国内/企业/产生/冲击/。/但是/，/冲击/同时/也/是/机遇/，/在/我国/即将/加入/WTO/，/企业/即将/面临/更加/严峻/的/考验/之前/，/我国/再次/自主/降低/关税/，/主动/将/国内/企业/推到/WTO/的/门口/，/无疑/给/了/企业/一些/应/对/挑战/的/提前量/。/这/对/企业/适应/充分/竞争/环境/、/增强/竞争力/，/自然/是/有益处/的/。/
    """


if __name__ == "__main__":
    main()
